In [1]:
import sys
!{sys.executable} -m pip install google-cloud-bigquery

Requirement already satisfied: google-cloud-bigquery in /opt/conda/lib/python3.11/site-packages (3.13.0)
Requirement already satisfied: grpcio<2.0dev,>=1.47.0 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery) (1.59.3)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in /opt/conda/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (2.14.0)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.15.0 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery) (1.22.3)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.6.0 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery) (2.3.3)
Requirement already satisfied: google-resumable-media<3.0dev,>=0.6.0 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery) (2.6.0)
Requirement already satisfied: packaging>=20.0.0 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery) (23.2)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery) (4.24.3)
Requirement already satisfied: python-dateutil<3.0dev,>=2.7.2 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery) (2.8.2)
Requirement already satisfied: requests<3.0.0dev,>=2.21.0 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery) (2.31.0)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /opt/conda/lib/python3.11/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (1.61.0)
Requirement already satisfied: google-auth<3.0.dev0,>=2.14.1 in /opt/conda/lib/python3.11/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (2.23.4)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in /opt/conda/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (1.59.3)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /opt/conda/lib/python3.11/site-packages (from google-resumable-media<3.0dev,>=0.6.0->google-cloud-bigquery) (1.5.0)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil<3.0dev,>=2.7.2->google-cloud-bigquery) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (3.3.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (2023.11.17)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /opt/conda/lib/python3.11/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (5.3.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/conda/lib/python3.11/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/conda/lib/python3.11/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (4.9)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /opt/conda/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.dev0,>=2.14.1->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (0.5.1)

In [2]:
!pip install prettytable

Requirement already satisfied: prettytable in /opt/conda/lib/python3.11/site-packages (3.9.0)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.11/site-packages (from prettytable) (0.2.8)

In [3]:
!pip install db-dtypes

Requirement already satisfied: db-dtypes in /opt/conda/lib/python3.11/site-packages (1.1.1)
Requirement already satisfied: packaging>=17.0 in /opt/conda/lib/python3.11/site-packages (from db-dtypes) (23.2)
Requirement already satisfied: pandas>=0.24.2 in /opt/conda/lib/python3.11/site-packages (from db-dtypes) (2.0.3)
Requirement already satisfied: pyarrow>=3.0.0 in /opt/conda/lib/python3.11/site-packages (from db-dtypes) (13.0.0)
Requirement already satisfied: numpy>=1.16.6 in /opt/conda/lib/python3.11/site-packages (from db-dtypes) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from pandas>=0.24.2->db-dtypes) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=0.24.2->db-dtypes) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=0.24.2->db-dtypes) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=0.24.2->db-dtypes) (1.16.0)

In [4]:
!pip install pandas-gbq

Requirement already satisfied: pandas-gbq in /opt/conda/lib/python3.11/site-packages (0.19.2)
Requirement already satisfied: setuptools in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (68.2.2)
Requirement already satisfied: db-dtypes<2.0.0,>=1.0.4 in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (1.1.1)
Requirement already satisfied: numpy>=1.16.6 in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (1.24.4)
Requirement already satisfied: pandas>=1.1.4 in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (2.0.3)
Requirement already satisfied: pyarrow>=3.0.0 in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (13.0.0)
Requirement already satisfied: pydata-google-auth>=1.5.0 in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (1.8.2)
Requirement already satisfied: google-api-core<3.0.0dev,>=2.10.2 in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (2.14.0)
Requirement already satisfied: google-auth>=2.13.0 in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (2.23.4)
Requirement already satisfied: google-auth-oauthlib>=0.7.0 in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (1.1.0)
Requirement already satisfied: google-cloud-bigquery!=2.4.*,<4.0.0dev,>=3.3.5 in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (3.13.0)
Requirement already satisfied: google-cloud-bigquery-storage<3.0.0dev,>=2.16.2 in /opt/conda/lib/python3.11/site-packages (from pandas-gbq) (2.23.0)
Requirement already satisfied: packaging>=17.0 in /opt/conda/lib/python3.11/site-packages (from db-dtypes<2.0.0,>=1.0.4->pandas-gbq) (23.2)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /opt/conda/lib/python3.11/site-packages (from google-api-core<3.0.0dev,>=2.10.2->pandas-gbq) (1.61.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0.dev0,>=3.19.5 in /opt/conda/lib/python3.11/site-packages (from google-api-core<3.0.0dev,>=2.10.2->pandas-gbq) (4.24.3)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in /opt/conda/lib/python3.11/site-packages (from google-api-core<3.0.0dev,>=2.10.2->pandas-gbq) (2.31.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /opt/conda/lib/python3.11/site-packages (from google-auth>=2.13.0->pandas-gbq) (5.3.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/conda/lib/python3.11/site-packages (from google-auth>=2.13.0->pandas-gbq) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/conda/lib/python3.11/site-packages (from google-auth>=2.13.0->pandas-gbq) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /opt/conda/lib/python3.11/site-packages (from google-auth-oauthlib>=0.7.0->pandas-gbq) (1.3.1)
Requirement already satisfied: grpcio<2.0dev,>=1.47.0 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery!=2.4.*,<4.0.0dev,>=3.3.5->pandas-gbq) (1.59.3)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.15.0 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery!=2.4.*,<4.0.0dev,>=3.3.5->pandas-gbq) (1.22.3)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.6.0 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery!=2.4.*,<4.0.0dev,>=3.3.5->pandas-gbq) (2.3.3)
Requirement already satisfied: google-resumable-media<3.0dev,>=0.6.0 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery!=2.4.*,<4.0.0dev,>=3.3.5->pandas-gbq) (2.6.0)
Requirement already satisfied: python-dateutil<3.0dev,>=2.7.2 in /opt/conda/lib/python3.11/site-packages (from google-cloud-bigquery!=2.4.*,<4.0.0dev,>=3.3.5->pandas-gbq) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=1.1.4->pandas-gbq) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=1.1.4->pandas-gbq) (2023.3)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in /opt/conda/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery!=2.4.*,<4.0.0dev,>=3.3.5->pandas-gbq) (1.59.3)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /opt/conda/lib/python3.11/site-packages (from google-resumable-media<3.0dev,>=0.6.0->google-cloud-bigquery!=2.4.*,<4.0.0dev,>=3.3.5->pandas-gbq) (1.5.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /opt/conda/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.13.0->pandas-gbq) (0.5.1)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil<3.0dev,>=2.7.2->google-cloud-bigquery!=2.4.*,<4.0.0dev,>=3.3.5->pandas-gbq) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core<3.0.0dev,>=2.10.2->pandas-gbq) (3.3.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core<3.0.0dev,>=2.10.2->pandas-gbq) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core<3.0.0dev,>=2.10.2->pandas-gbq) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core<3.0.0dev,>=2.10.2->pandas-gbq) (2023.11.17)
Requirement already satisfied: oauthlib>=3.0.0 in /opt/conda/lib/python3.11/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.7.0->pandas-gbq) (3.2.2)

In [5]:
from google.cloud import bigquery


# Create a BigQuery client
client = bigquery.Client(project="degroup11")

In [6]:
from prettytable import PrettyTable
import pandas as pd
from prettytable import PrettyTable

In [7]:
QUERY = ('SELECT ID, has_spouse, gross_salary, alimony_amount, gross_salary - 12 * alimony_amount AS spendable_income FROM `degroup11.group11dataset.individuals` LIMIT 100')
query_job = client.query(QUERY)  # API request
rows = query_job.result()  # Waits for query to finish

# Get column names
columns = [field.name for field in query_job.result().schema]

# Create a PrettyTable
table = PrettyTable(columns)

# Add rows to the table
for row in rows:
    table.add_row([row[column] for column in columns])

# Print the table
print(table)

+-----+------------+--------------+----------------+------------------+
|  ID | has_spouse | gross_salary | alimony_amount | spendable_income |
+-----+------------+--------------+----------------+------------------+
| 106 |    True    |    75526     |       0        |      75526       |
| 153 |   False    |    134600    |      1200      |      120200      |
| 211 |    True    |    144798    |       0        |      144798      |
| 354 |    True    |    150580    |       0        |      150580      |
| 363 |   False    |    186763    |       0        |      186763      |
| 469 |    True    |    59116     |       0        |      59116       |
| 520 |    True    |    189883    |      3697      |      145519      |
| 539 |    True    |    157499    |       0        |      157499      |
| 594 |    True    |    171667    |      1858      |      149371      |
|  9  |   False    |    168304    |       0        |      168304      |
|  30 |    True    |    75892     |       0        |      75892       |
| 267 |    True    |    160809    |      2390      |      132129      |
| 306 |   False    |    97033     |       0        |      97033       |
| 374 |    True    |    94589     |       0        |      94589       |
| 562 |   False    |    49877     |       0        |      49877       |
| 638 |   False    |    106209    |       0        |      106209      |
| 758 |    True    |    77328     |       0        |      77328       |
| 828 |    True    |    195138    |       0        |      195138      |
| 836 |   False    |    47206     |       0        |      47206       |
| 887 |   False    |    102180    |       0        |      102180      |
| 991 |   False    |    60744     |       0        |      60744       |
| 333 |   False    |    110207    |       0        |      110207      |
| 366 |   False    |    177918    |       0        |      177918      |
| 499 |   False    |    142158    |       0        |      142158      |
| 559 |    True    |    24829     |       0        |      24829       |
| 830 |    True    |    166950    |       0        |      166950      |
|  73 |    True    |    164930    |       0        |      164930      |
| 127 |    True    |    137304    |       0        |      137304      |
| 165 |    True    |    101371    |       0        |      101371      |
| 180 |   False    |    160227    |       0        |      160227      |
| 378 |   False    |    115190    |       0        |      115190      |
| 500 |    True    |    61385     |       0        |      61385       |
| 847 |    True    |    78273     |      868       |      67857       |
| 255 |   False    |    45121     |       0        |      45121       |
| 261 |   False    |    80318     |       0        |      80318       |
| 287 |   False    |    185515    |       0        |      185515      |
| 600 |   False    |    84233     |      1290      |      68753       |
| 975 |    True    |    56269     |      889       |      45601       |
|  68 |   False    |    76772     |       0        |      76772       |
| 208 |    True    |    34122     |       0        |      34122       |
| 252 |    True    |    127822    |      1461      |      110290      |
| 329 |    True    |    20630     |       0        |      20630       |
| 357 |    True    |    76647     |       0        |      76647       |
| 429 |    True    |    81614     |       0        |      81614       |
| 612 |    True    |    170692    |       0        |      170692      |
| 622 |   False    |    161363    |       0        |      161363      |
| 648 |   False    |    126023    |      1191      |      111731      |
| 730 |   False    |    199715    |       0        |      199715      |
| 822 |    True    |    26152     |      135       |      24532       |
| 880 |    True    |    145619    |       0        |      145619      |
| 989 |    True    |    91042     |       0        |      91042       |
| 140 |    True    |    187678    |       0        |      187678      |
| 441 |    True    |    84012     |       0        |      84012       |
| 589 |    True    |    87308     |       0        |      87308       |
| 611 |   False    |    45573     |       0        |      45573       |
| 750 |    True    |    59697     |       0        |      59697       |
|  76 |    True    |    86159     |       0        |      86159       |
|  85 |   False    |    65783     |       0        |      65783       |
| 108 |   False    |    99072     |       0        |      99072       |
| 249 |    True    |    66367     |       0        |      66367       |
| 273 |    True    |    115831    |       0        |      115831      |
| 338 |    True    |    152540    |       0        |      152540      |
| 729 |    True    |    112697    |      375       |      108197      |
|  38 |   False    |    83742     |       0        |      83742       |
|  86 |   False    |    36564     |      696       |      28212       |
| 316 |   False    |    161629    |       0        |      161629      |
| 321 |   False    |    49792     |       0        |      49792       |
| 480 |    True    |    44225     |       0        |      44225       |
| 800 |    True    |    43736     |       0        |      43736       |
| 981 |   False    |    68292     |       0        |      68292       |
| 219 |    True    |    184188    |       0        |      184188      |
| 436 |    True    |    116457    |       0        |      116457      |
| 472 |    True    |    130701    |       0        |      130701      |
| 487 |    True    |    151697    |       0        |      151697      |
| 665 |    True    |    40447     |       14       |      40279       |
| 754 |   False    |    196267    |       0        |      196267      |
| 787 |    True    |    67608     |       0        |      67608       |
| 848 |    True    |    113663    |      656       |      105791      |
|  96 |   False    |    121063    |       0        |      121063      |
| 122 |   False    |    33170     |       0        |      33170       |
| 175 |    True    |    128223    |       0        |      128223      |
| 201 |   False    |    69394     |       0        |      69394       |
| 282 |   False    |    54363     |       0        |      54363       |
| 385 |   False    |    107070    |       0        |      107070      |
| 406 |   False    |    124192    |       0        |      124192      |
| 443 |    True    |    141501    |       0        |      141501      |
| 886 |    True    |    77484     |       0        |      77484       |
| 229 |    True    |    32149     |       0        |      32149       |
| 372 |    True    |    67756     |       0        |      67756       |
| 879 |   False    |    167361    |       0        |      167361      |
| 150 |    True    |    98927     |       0        |      98927       |
| 168 |    True    |    30092     |       0        |      30092       |
| 390 |    True    |    117435    |       0        |      117435      |
| 425 |   False    |    178557    |       0        |      178557      |
| 427 |   False    |    145269    |       0        |      145269      |
| 845 |   False    |    114262    |      2079      |      89314       |
| 111 |   False    |    162353    |       0        |      162353      |
| 598 |   False    |    117899    |       0        |      117899      |
| 599 |    True    |    180000    |       0        |      180000      |
| 679 |   False    |    90872     |       0        |      90872       |
+-----+------------+--------------+----------------+------------------+

In [8]:
QUERY = ('''
    SELECT 
    ind.gross_salary,
    ind.alimony_amount,
    ind.has_spouse,
    sp.gross_salary AS sp_gross_salary,
    sp.alimony_amount AS sp_alimony_amount,
    CAST(
        IF(ind.has_spouse = FALSE, 
            ind.gross_salary - 12 * ind.alimony_amount, 
            IF(ind.gross_salary > sp.gross_salary, 
            ind.gross_salary - 12 * ind.alimony_amount + 1/3 * (sp.gross_salary - 12 * sp.alimony_amount),
            sp.gross_salary - 12 * sp.alimony_amount + 1/3 * (ind.gross_salary - 12 * ind.alimony_amount))
        ) AS INT64
    ) AS house_spendable_income
FROM 
    degroup11.group11dataset.individuals ind
LEFT JOIN 
    degroup11.group11dataset.spouse sp
ON 
    ind.spouse_ID = sp.spouse_ID
    ''')
query_job = client.query(QUERY)  # API request
rows = query_job.result()  # Waits for query to finish

# Get column names
columns = [field.name for field in query_job.result().schema]

# Create a PrettyTable
table = PrettyTable(columns)

# Add rows to the table
for row in rows:
    table.add_row([row[column] for column in columns])

# Print the table
print(table[:10])

+--------------+----------------+------------+-----------------+-------------------+------------------------+
| gross_salary | alimony_amount | has_spouse | sp_gross_salary | sp_alimony_amount | house_spendable_income |
+--------------+----------------+------------+-----------------+-------------------+------------------------+
|    75526     |       0        |    True    |      59122      |         0         |         95233          |
|    134600    |      1200      |   False    |      101412     |         0         |         120200         |
|    144798    |       0        |    True    |      149733     |         0         |         197999         |
|    150580    |       0        |    True    |      47582      |         0         |         166441         |
|    186763    |       0        |   False    |      181201     |         0         |         186763         |
|    59116     |       0        |    True    |      38986      |         0         |         72111          |
|    189883    |      3697      |    True    |      143379     |         0         |         193312         |
|    157499    |       0        |    True    |      65001      |         0         |         179166         |
|    171667    |      1858      |    True    |      136836     |         0         |         194983         |
|    168304    |       0        |   False    |      60684      |         0         |         168304         |
+--------------+----------------+------------+-----------------+-------------------+------------------------+

In [9]:
import pandas as pd
from google.cloud import bigquery

client = bigquery.Client()

QUERY = ('''
    SELECT 
    ind.gross_salary,
    ind.alimony_amount,
    ind.has_spouse,
    sp.gross_salary AS sp_gross_salary,
    sp.alimony_amount AS sp_alimony_amount,
    CAST(
        IF(ind.has_spouse = FALSE, 
            ind.gross_salary - 12 * ind.alimony_amount, 
            IF(ind.gross_salary > sp.gross_salary, 
            ind.gross_salary - 12 * ind.alimony_amount + 1/3 * (sp.gross_salary - 12 * sp.alimony_amount),
            sp.gross_salary - 12 * sp.alimony_amount + 1/3 * (ind.gross_salary - 12 * ind.alimony_amount))
        ) AS INT64
    ) AS house_spendable_income
FROM 
    degroup11.group11dataset.individuals ind
LEFT JOIN 
    degroup11.group11dataset.spouse sp
ON 
    ind.spouse_ID = sp.spouse_ID
''')

query_job = client.query(QUERY)  # API request

# Use list comprehension to convert rows to a list
rows = [row for row in query_job.result()]

# Get column names
columns = [field.name for field in query_job.result().schema]

# Create a DataFrame manually
result_df = pd.DataFrame(data=[list(row.values()) for row in rows], columns=columns)

# Now you can access and manipulate the data using Pandas functions
result_df

,gross_salary,alimony_amount,has_spouse,sp_gross_salary,sp_alimony_amount,house_spendable_income
0,75526,0,True,59122,0,95233
1,134600,1200,False,101412,0,120200
2,144798,0,True,149733,0,197999
3,150580,0,True,47582,0,166441
4,186763,0,False,181201,0,186763
...,...,...,...,...,...,...
995,76791,1415,False,101711,0,59811
996,111108,0,False,38953,0,111108
997,51688,0,True,47980,0,67681
998,193117,0,True,183747,0,254366
999,185574,3479,False,37998,0,143826

In [10]:
import pandas as pd
from google.cloud import bigquery

client = bigquery.Client()

QUERY = ('''
SELECT 
    *
FROM 
    degroup11.group11dataset.toetsinkomen
''')

query_job = client.query(QUERY)  # API request

# Use list comprehension to convert rows to a list
rows = [row for row in query_job.result()]

# Get column names
columns = [field.name for field in query_job.result().schema]

# Create a DataFrame manually
rente_df = pd.DataFrame(data=[list(row.values()) for row in rows], columns=columns)

# Now you can access and manipulate the data using Pandas functions
rente_df

    Toetsinkomen  Toetsrente
0              0        1.75
1          19500        1.75
2          20000        1.85
3          20050        1.95
4          21000        2.05
5          21500        2.10
6          22000        2.20
7          22500        2.35
8          23000        2.45
9          23500        2.50
10         24000        2.55
11         25000        2.65
12         26000        2.70
13         28000        2.75
14         55000        2.80
15         58000        2.85
16         61000        2.90
17         63000        2.95
18         65000        3.00
19         68000        3.05
20         70000        3.10
21         75000        3.15
22         77000        3.25
23         79000        3.30
24         85000        3.35
25         96000        3.40
26        110000        3.45

In [11]:
result_df['Toetsrente'] = None  # Initialize the new column

# Iterate through each row in result_df
for index, row in result_df.iterrows():
    # Find the corresponding row in rente_df based on the condition
    corresponding_row = rente_df[rente_df['Toetsinkomen'] < row['house_spendable_income']].iloc[-1]
    
    # Update the 'toetsrente' column in result_df with the value from rente_df
    result_df.at[index, 'Toetsrente'] = corresponding_row['Toetsrente']

# Now result_df has a new column 'toetsrente' with the desired values
result_df

,gross_salary,alimony_amount,has_spouse,sp_gross_salary,sp_alimony_amount,house_spendable_income,Toetsrente
0,75526,0,True,59122,0,95233,3.35
1,134600,1200,False,101412,0,120200,3.45
2,144798,0,True,149733,0,197999,3.45
3,150580,0,True,47582,0,166441,3.45
4,186763,0,False,181201,0,186763,3.45
...,...,...,...,...,...,...,...
995,76791,1415,False,101711,0,59811,2.85
996,111108,0,False,38953,0,111108,3.45
997,51688,0,True,47980,0,67681,3.0
998,193117,0,True,183747,0,254366,3.45
999,185574,3479,False,37998,0,143826,3.45

In [12]:
result_df['mortgage_year'] = result_df['house_spendable_income'] * result_df['Toetsrente'] * 0.01
result_df['mortgage_month'] = result_df['mortgage_year'] / 12
result_df

,gross_salary,alimony_amount,has_spouse,sp_gross_salary,sp_alimony_amount,house_spendable_income,Toetsrente,mortgage_year,mortgage_month
0,75526,0,True,59122,0,95233,3.35,3190.3055,265.858792
1,134600,1200,False,101412,0,120200,3.45,4146.9,345.575
2,144798,0,True,149733,0,197999,3.45,6830.9655,569.247125
3,150580,0,True,47582,0,166441,3.45,5742.2145,478.517875
4,186763,0,False,181201,0,186763,3.45,6443.3235,536.943625
...,...,...,...,...,...,...,...,...,...
995,76791,1415,False,101711,0,59811,2.85,1704.6135,142.051125
996,111108,0,False,38953,0,111108,3.45,3833.226,319.4355
997,51688,0,True,47980,0,67681,3.0,2030.43,169.2025
998,193117,0,True,183747,0,254366,3.45,8775.627,731.30225
999,185574,3479,False,37998,0,143826,3.45,4961.997,413.49975

In [ ]:
##############################################3

In [24]:
from google.cloud import bigquery

# Create a BigQuery client
client = bigquery.Client()

QUERY = '''
    SELECT gross_salary, gross_salary*0.30/12 * ((1 - POWER(1 + 0.0037, -360)) / 0.0037) AS MortgageValue FROM `degroup11.group11dataset.individuals` LIMIT 10
'''

# Run the query
query_job = client.query(QUERY)
rows = query_job.result()

# Get column names
columns = [field.name for field in query_job.result().schema]

# Print column names
print(" | ".join(columns))

# Print separator line
print("-" * (15 * len(columns) - 1))

# Print rows
for row in rows:
    print(" | ".join([str(row[column]) for column in columns]))

gross_salary | MortgageValue
-----------------------------
75526 | 375283.3580552769
134600 | 668817.8904515038
144798 | 719491.0319583719
150580 | 748221.381457559
186763 | 928012.1521128841
59116 | 293743.2274289086
189883 | 943515.2116835281
157499 | 782601.403627202
171667 | 853001.1946518448
168304 | 836290.6852492562

In [23]:
QUERY = ('SELECT gross_salary, gross_salary*0.30/12 * ((1 - POWER(1 + 0.0037, -360)) / 0.0037) AS MortgageValue FROM `degroup11.group11dataset.individuals` LIMIT 10')
query_job = client.query(QUERY)  # API request
rows = query_job.result()  # Waits for query to finish

for row in rows:
    print(row)

BadRequest: 400 Unrecognized name: MAX_MONTHLY_MORTGAGE at [5:9]

Location: US
Job ID: 37f83a0f-abaa-4979-b19c-610a0537fed0

In [5]:
# Perform a query.
QUERY = (
    'SELECT * FROM `degroup11.group11dataset.individuals` LIMIT 100')   # use the correct project id, etc.
query_job = client.query(QUERY)  # API request
rows = query_job.result()  # Waits for query to finish

for row in rows:
    print(row)

Row((106, 18, True, 106, 75526, False, 0, True, 9288, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((153, 18, False, 153, 134600, False, 0, True, 5314, True, 1200), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((211, 18, True, 211, 144798, True, 26010, True, 1815, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((354, 18, True, 354, 150580, True, 52758, True, 8222, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((363, 18, False, 363, 186763, False, 0, True, 1552, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((469, 18, True, 469, 59116, False, 0, True, 7749, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((520, 18, True, 520, 189883, True, 38459, True, 8634, True, 3697), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((539, 18, True, 539, 157499, True, 66932, True, 8292, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((594, 18, True, 594, 171667, False, 0, True, 6562, True, 1858), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((9, 19, False, 9, 168304, False, 0, True, 3907, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((30, 19, True, 30, 75892, False, 0, True, 7655, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((267, 19, True, 267, 160809, True, 64538, True, 4375, True, 2390), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((306, 19, False, 306, 97033, False, 0, True, 3250, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((374, 19, True, 374, 94589, False, 0, True, 3270, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((562, 19, False, 562, 49877, True, 9288, True, 5097, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((638, 19, False, 638, 106209, False, 0, True, 590, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((758, 19, True, 758, 77328, True, 63964, True, 4528, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((828, 19, True, 828, 195138, False, 0, True, 6545, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((836, 19, False, 836, 47206, False, 0, True, 8839, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((887, 19, False, 887, 102180, True, 8230, True, 1276, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((991, 19, False, 991, 60744, True, 37426, True, 2622, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((333, 20, False, 333, 110207, False, 0, True, 1837, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((366, 20, False, 366, 177918, False, 0, True, 6881, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((499, 20, False, 499, 142158, True, 19286, True, 7471, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((559, 20, True, 559, 24829, False, 0, True, 9593, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((830, 20, True, 830, 166950, False, 0, True, 1165, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((73, 21, True, 73, 164930, False, 0, True, 9291, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((127, 21, True, 127, 137304, False, 0, True, 6202, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((165, 21, True, 165, 101371, True, 4658, True, 6576, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((180, 21, False, 180, 160227, True, 58137, True, 2660, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((378, 21, False, 378, 115190, True, 40677, True, 2039, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((500, 21, True, 500, 61385, False, 0, True, 1933, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((847, 21, True, 847, 78273, False, 0, True, 1696, True, 868), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((255, 22, False, 255, 45121, False, 0, True, 5512, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((261, 22, False, 261, 80318, False, 0, True, 1187, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((287, 22, False, 287, 185515, False, 0, True, 613, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((600, 22, False, 600, 84233, False, 0, True, 6330, True, 1290), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((975, 22, True, 975, 56269, True, 5618, True, 1810, True, 889), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((68, 23, False, 68, 76772, False, 0, True, 7289, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((208, 23, True, 208, 34122, True, 23303, True, 7609, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((252, 23, True, 252, 127822, True, 8947, True, 3366, True, 1461), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((329, 23, True, 329, 20630, True, 47092, True, 6927, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((357, 23, True, 357, 76647, False, 0, True, 7366, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((429, 23, True, 429, 81614, True, 21701, True, 851, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((612, 23, True, 612, 170692, True, 65227, True, 892, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((622, 23, False, 622, 161363, True, 68998, True, 2885, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((648, 23, False, 648, 126023, False, 0, True, 4205, True, 1191), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((730, 23, False, 730, 199715, False, 0, True, 3357, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((822, 23, True, 822, 26152, False, 0, True, 3638, True, 135), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((880, 23, True, 880, 145619, True, 33548, True, 1113, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((989, 23, True, 989, 91042, False, 0, True, 9312, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((140, 24, True, 140, 187678, True, 2934, True, 8575, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((441, 24, True, 441, 84012, True, 94, True, 3619, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((589, 24, True, 589, 87308, False, 0, True, 9942, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((611, 24, False, 611, 45573, False, 0, True, 3864, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((750, 24, True, 750, 59697, True, 26186, True, 7200, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((76, 25, True, 76, 86159, False, 0, True, 1895, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((85, 25, False, 85, 65783, False, 0, True, 2236, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((108, 25, False, 108, 99072, False, 0, True, 6500, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((249, 25, True, 249, 66367, True, 18674, True, 1634, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((273, 25, True, 273, 115831, False, 0, True, 2833, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((338, 25, True, 338, 152540, True, 31714, True, 276, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((729, 25, True, 729, 112697, True, 65194, True, 6999, True, 375), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((38, 26, False, 38, 83742, False, 0, True, 9397, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((86, 26, False, 86, 36564, True, 44706, True, 9099, True, 696), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((316, 26, False, 316, 161629, True, 22476, True, 6515, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((321, 26, False, 321, 49792, False, 0, True, 6836, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((480, 26, True, 480, 44225, True, 35015, True, 1428, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((800, 26, True, 800, 43736, True, 17073, True, 2833, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((981, 26, False, 981, 68292, True, 68587, True, 9789, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})
Row((219, 27, True, 219, 184188, True, 48315, True, 430, False, 0), {'ID': 0, 'age': 1, 'has_spouse': 2, 'spouse_ID': 3, 'gross_salary': 4, 'has_student_loan': 5, 'student_loan_amount': 6, 'has_general_loan': 7, 'general_loan_amount': 8, 'has_alimony': 9, 'alimony_amount': 10})

In [7]:
query_job

QueryJob<project=degroup11, location=US, id=d483567c-0717-40c0-9467-7ad500b0797f>